@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

:root{
  --bg-body: #131416;
  --color-font: #ffff;
  --color-button:#0772EB;
  --color-card: #1E212C;
}

.box{
  max-width: 830px;
  margin: auto;
}

body{
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  background-color: var(--bg-body);
}

header .logo{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 35px;
}

.logo h2{
  color: var(--color-font);
}

.logo img{
  width: 45px;
  height: 45px;
  margin-right: 5px;
}

.section-1 {
  display: flex;
  margin-top: 100px;
}

.action-title h2 {
  font-size: 40px;
  color: var(--color-font);
}

.button {
  background-color: var(--color-button);
  display: inline-block;
  padding: 15px 70px;
  border-radius: 43px;
  color: var(--color-font);
  font-size: 20px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
}


.ebook img {
  width: 200px;
  height: auto;
  margin-right: 50px;
}

.section-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 50px;
  margin-top: 180px;
}

.section-2 h2 {
  color: var(--color-font);
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
}

.cards {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 43px;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: var(--color-card);
  width: 200px;
  height: 180px;
  border-radius: 9.6px;
  color: var(--color-font);
}

.card img {
  width: 65px;
  height: 65px;
}

.section-3 {
  display: flex;
  justify-items: center;
  flex-direction: column;
  align-items: center;
  margin-top: 200px;
  margin-bottom: 50px;
}

.button-2 {
  display: inline-block;
  background: #1E212C;
  color: var(--color-font);
  padding: 15px 30px;
  border-radius: 43px;
  font-weight: bold;
}

.section-3 h2 {
  margin-top: 18px;
  font-size: 44px;
  color: #0772EB;
}

.section-3 p {
  color: var(--color-font);
  margin-top: -25px;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #1C2029;
  height: 100px;
  padding-bottom: 40px;
}

.button-footer {
  display: inline-block;
  padding: 15px 70px;
  background-color: var(--color-button);
  border-radius: 43px;
  color: var(--color-font);
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;
  margin-top: -40px;
}

footer p {
  color: var(--color-font);
  font-size: 16px;
  margin-top: 30px;
}

@media (max-width: 420px) {
  .section-1 {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 15px;
  }

  .ebook img {
    margin-right: 0px;
  }

  .action-title h2 {
    font-size: 30px;
    text-align: center;
    color: var(--color-font);
  }

  .action-title {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .button {
    margin-top: 24px;
  }

  .cards {
    display: flex;
    flex-direction: column;    
  }
  .card {
    margin-top: 37px;
  }

  .section-3 h2 {
    text-align: center;
    font-size: 35px;
  }

  .section-3 p {
    font-size: 15px;
  }

}